<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D1E76F3-3A69-4AA9-B2C6-05B9F204DFD9}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5D1E76F3-3A69-4AA9-B2C6-05B9F204DFD9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9F56E63E-AEB6-4E88-98B4-1F73FDB03696}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{ACE24507-680D-4E0B-A0AB-1F3C23EA8E31}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
